# bchef-server

./: .classpath  README.md  izar-coded.txt  macaco-encoded.txt  pom.xml  probaxd.json
src/main/java/eus/healthit/bchef/server/repos/: GestorFicheros.java  ImageRepository.java  IngredientRepository.java  InstructionRepository.java  QueryCon.java  RecipeRepository.java  UserRepository.java
src/main/java/eus/healthit/bchef/server/request/: Principal.java  Server.java  StatusCode.java
src/main/java/eus/healthit/bchef/server/request/handlers/: IngredientAPI.java  Lumbra.java  RecipeAPI.java  SearchAPI.java  UserAPI.java
